Migros_cankaya2, 39.8938379,32.8771857
Migros_tarabya, 39.9343384,32.8396368
Migros_maslak, 41.1163729,29.0232262
Migros_besiktas2, 41.0949984,29.0143991
Migros_profiloAvm, 41.0706768,29.0019161
Migros_astoria, 41.0685212,29.0059957
Migros_mecidiyekoy, 41.0677427,28.9922561
Migros_sisli2, 41.0550764,28.9818853
Migros_sisli, 41.0538406,28.993223
Migros_besiktas, 41.0430388,29.0026107
Migros_bayrampasa, 41.0531913,28.9102137
Migros_historia, 41.035256,28.9120513
Migros_kocamustafapasa, 41.0141162,28.9453335
Migros_zeytinburnu, 41.0110844,28.9297351
Migros_merter, 41.0183904,28.9114465
Migros_capitol, 41.016142,28.8842422
Migros_cekmekoy, 41.0209997,29.0395759
Migros_buyaka, 41.0287035,29.1761041
Migros_kozyatagi, 41.0264383,29.127717
Migros_Optimum, 40.9737643,29.0980759
Migros_Atasehir5, 40.9888972,29.0855768
Migros_Atasehir6, 40.9977189,29.0992641
Migros_Atasehir4, 40.9954718,29.1068494
Migros_Atasehir3, 40.9861061,29.1183239
Migros_Atasehir2, 40.992342,29.1266978
Migros_Atasehir, 40.9954718,29.1068494
Migros_Buca_Belediye, 38.3896284,27.1637613
Alsancak_Migros2, 38.4409333,27.1464269
Kucukpark_Sok, 38.4603692,27.2142351
Sirinyer Migros, 38.3920753, 27.1501979
LcWakiki, 38.4183221,27.1336146
Velioglu_Fırın, 38.392962,27.1474219
Dalgıclar_Fırın,38.3941251,27.1269104
BurgerKing_Kucukpark, 38.4609985,27.2125433
Seda_Pastahanesi, 38.3917425,27.1515648
Migros_Karabaglar, 38.4021677,27.1172364
Bim_Hurriyet, 38.400687,27.1495912
Sok_OsmanGazi, 40.1839151,29.0694217
Akugur_Nilufer, 40.2066372,28.984471
Akugur_YesilTurbe, 40.1806032,29.0760201
Akugur_Fomara, 40.1889054,29.0614142
Migros_Nuripek, 40.2129274,29.0928681
Migros_Fomara, 40.1885281,29.0609637
Migros_ZaferPlaza, 40.1874112,29.0594582
Setbası_Sok, 40.1804666,29.0707677
Setbası_Ozhan, 40.1777411,29.0742975