Migros_cankaya2, 39.8938379,32.8771857
Migros_tarabya, 39.9343384,32.8396368
Migros_maslak, 41.1163729,29.0232262
Migros_besiktas2, 41.0949984,29.0143991
Migros_profiloAvm, 41.0706768,29.0019161
Migros_astoria, 41.0685212,29.0059957
Migros_mecidiyekoy, 41.0677427,28.9922561
Migros_sisli2, 41.0550764,28.9818853
Migros_sisli, 41.0538406,28.993223
Migros_besiktas, 41.0430388,29.0026107
Migros_bayrampasa, 41.0531913,28.9102137
Migros_historia, 41.035256,28.9120513
Migros_kocamustafapasa, 41.0141162,28.9453335
Migros_zeytinburnu, 41.0110844,28.9297351
Migros_merter, 41.0183904,28.9114465
Migros_capitol, 41.016142,28.8842422
Migros_cekmekoy, 41.0209997,29.0395759
Migros_buyaka, 41.0287035,29.1761041
Migros_kozyatagi, 41.0264383,29.127717
Migros_Optimum, 40.9737643,29.0980759
Migros_Atasehir5, 40.9888972,29.0855768
Migros_Atasehir6, 40.9977189,29.0992641
Migros_Atasehir4, 40.9954718,29.1068494
Migros_Atasehir3, 40.9861061,29.1183239
Migros_Atasehir2, 40.992342,29.1266978
Migros_Atasehir, 40.9954718,29.1068494
Migros_Buca_Belediye, 38.3896284,27.1637613
Alsancak_Migros2, 38.4409333,27.1464269
Kucukpark_Sok, 38.4603692,27.2142351
Sirinyer Migros, 38.3920753, 27.1501979
LcWakiki, 38.4183221,27.1336146
Velioglu_Fırın, 38.392962,27.1474219
Dalgıclar_Fırın,38.3941251,27.1269104
BurgerKing_Kucukpark, 38.4609985,27.2125433
Seda_Pastahanesi, 38.3917425,27.1515648
Migros_Karabaglar, 38.4021677,27.1172364
Bim_Hurriyet, 38.400687,27.1495912
Sok_OsmanGazi, 40.1839151,29.0694217
Akugur_Nilufer, 40.2066372,28.984471
Akugur_YesilTurbe, 40.1806032,29.0760201
Akugur_Fomara, 40.1889054,29.0614142
Migros_Nuripek, 40.2129274,29.0928681
Migros_Fomara, 40.1885281,29.0609637
Migros_ZaferPlaza, 40.1874112,29.0594582
Setbası_Sok, 40.1804666,29.0707677
Setbası_Ozhan, 40.1777411,29.0742975
Carrefoursa_Faltay, 38.3967261,27.0714122
Migros_Avcılar, 41.0625457,28.7101849
Migros_Basaksehir, 41.0665508,28.7007868
Migros_Avcılar2, 41.0644504,28.7136262
Migros_Goztepe, 38.4005432,27.0940591
Migros_Ucyol,38.4061999,27.1207
Migros_Esrefpasa,38.4072,27.1281
Migros_Balcova,38.3950002,27.0427997
Migros_Inciralti,38.397157,27.0247061
Migros_Bayrakli,38.4542668,27.182483
Kipa_Buca,38.3914248,27.1566609
S2_Market,41.0786329,28.9623696
Isbank_ozkanlar,38.4576968,27.1989077
Qnb_bornova,38.463738,27.2136538
Isbank_sirinyer,38.3938124,27.1484111
Vakifbank_buca,38.3904068,27.1645516
Isbank_konak,38.4183568,27.1292406
Sevinc,38.4347571,27.1420281
Kumrucu_izzet,38.3977702,27.0840494
Pardon_butik,38.3982159,27.0889988
Kfc_hatay,38.4016506,27.1068683
Mcdonalds_Izmirspor,38.4016911,27.1099911
Çipa_birahanesi,38.4057036,27.1211504
Isbank_ucyol,38.404247,27.1189738
Polo_sirinyer,38.3915851,27.1540316
Küncü_fırın,38.3900515,27.1666145
Migros_uckuyular,38.3825279,27.1753257
Uckuyular_sarkuteri,38.3812948,27.175891
Burger_buca,38.3897135,27.1669706
Beeraber,38.3893587,27.1679409
Hungry_dog,38.3883039,27.1724155
Aynali_bufe,38.3853926,27.1787173
Acar_poligon,38.3931087,27.0849004
Koton_carşı,38.4564768,27.1177252
Isbank_karsıyaka,38.4555106,27.1197302
Kumrucu_omur,38.4557375,27.0996639
Ohannes_bostanlı,38.457234,27.0973331
Migros_bostanlı,38.4576399,27.0981652