/ilan/emlak-isyeri-kiralik-sirinyer-izbana-yakin-kose-dukkan-kiralik-180-m2-592721568/detay,3.000 TLEmlak Endeksi,İlan No,592721568,İlan Tarihi,01 Nisan 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,180,Bölüm & Oda Sayısı,2,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),30,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-iscievlerinde-kose-dukkan-639841075/detay,2.500 TLEmlak Endeksi,İlan No,639841075,İlan Tarihi,27 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,30,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-kiralik-dukkan-magaza-588603600/detay,13.000 TLEmlak Endeksi,İlan No,588603600,İlan Tarihi,26 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,200,Bölüm & Oda Sayısı,3,Isıtma,Klima,Yapının Durumu,Aidat (TL),10,Kimden,İkinci El,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-laleli-mah-menderes-caddesi-uzerinde-180m-kiralik-dukkan-636256080/detay,3.900 TLEmlak Endeksi,İlan No,636256080,İlan Tarihi,01 Nisan 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,180,Bölüm & Oda Sayısı,3,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-otokentte-emsalsiz-konumda-baskanlik-bitisiginde-kiralik-dukkan-669933104/detay,2.750 TLEmlak Endeksi,İlan No,669933104,İlan Tarihi,22 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,150,Bölüm & Oda Sayısı,6,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),180,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-izban-yakini-bacali-kiralik-dukkan-678185281/detay,İlan No,4.500 TLEmlak Endeksi,678185281,İlan Tarihi,30 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,150,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-suat-emlaktan-mehmet-akif-cad-ziraat-bankasi-park-icinde-isyeri-678315002/detay,5.500 TLEmlak Endeksi,İlan No,678315002,İlan Tarihi,30 Mart 2019,Kategori,Durumu,İşyeri,Kiralık Dükkan & Mağaza,m²,150,Bölüm & Oda Sayısı,4,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-goksu-mh-120-m2-kiralik-dukkan-651504794/detay,800 TLEmlak Endeksi,İlan No,651504794,İlan Tarihi,28 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,120,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-erkan-cimen-emlakbank-tan-cadde-uzeri-kiralik-dukkanlar-200m2-676772313/detay,4.000 TLEmlak Endeksi,İlan No,676772313,İlan Tarihi,26 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,200,Bölüm & Oda Sayısı,1,Isıtma,Doğalgaz (Kombi),Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-azim-celik-ten-cadde-ustu-kiralik-dukkan-676766228/detay,4.000 TLEmlak Endeksi,İlan No,676766228,İlan Tarihi,26 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,250,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-lisesi-sokaginda-kiralik-dukkan-678862204/detay,500 TLEmlak Endeksi,İlan No,678862204,İlan Tarihi,01 Nisan 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,17,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-sirinyer-menderes-bulvarinda-280-m2-batarli-4wc-li-is-yeri-618291133/detay,8.500 TLEmlak Endeksi,İlan No,618291133,İlan Tarihi,26 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,280,Bölüm & Oda Sayısı,5,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),50,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-mt-gayrimenkul-den-laleli-mahallesinde-merkeze-yakin-dukkan-676673755/detay,750 TLEmlak Endeksi,İlan No,676673755,İlan Tarihi,26 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,45,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-seyhan-mahallesinde-190m2-isyeri-367694350/detay,3.200 TLEmlak Endeksi,İlan No,367694350,İlan Tarihi,30 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,190,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),0,Kimden,İnşaat Firmasından,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-kurumsala-kiralik-kacirilmayacak-dukkan-504997806/detay,1.111 TLEmlak Endeksi,İlan No,504997806,İlan Tarihi,26 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,663,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,İnşaat Firmasından,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-bucada-merkezi-konumda-kose-dukkan-90m2-677146560/detay,1.600 TLEmlak Endeksi,İlan No,677146560,İlan Tarihi,27 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,90,Bölüm & Oda Sayısı,0,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-velioglu-pastanesi-ve-metroya-cok-yakin-isyeri-651876184/detay,1.200 TLEmlak Endeksi,İlan No,651876184,İlan Tarihi,27 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,70,Bölüm & Oda Sayısı,2,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),0,Kimden,İnşaat Firmasından,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-ugur-mumcu-da-cadde-cepheli-kiralik-magaza-649467551/detay,18.000 TLEmlak Endeksi,İlan No,649467551,İlan Tarihi,27 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,1.200,Bölüm & Oda Sayısı,5,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),30,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sahibinden-kiralik-dukkan-buca-sirinyer-forbes-330-m2-675170416/detay,15.000 TLEmlak Endeksi,İlan No,675170416,İlan Tarihi,22 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,330,Bölüm & Oda Sayısı,3,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),0,Kimden,Sahibinden,Takas,Evet,
/ilan/emlak-isyeri-kiralik-buca-ihtiyari-duraginda-kiralik-her-ise-uygun-isyeri-sok-yapi-665204138/detay,4.500 TLEmlak Endeksi,İlan No,665204138,İlan Tarihi,27 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,220,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-meskure-samli-okulu-karsisi-kiralik-ofis-isyeri-sok-yapi-647635372/detay,850 TLEmlak Endeksi,İlan No,647635372,İlan Tarihi,31 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,30,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-ana-cadde-uzerinde-islek-konumda-kose-dukkan-678283697/detay,3.000 TLEmlak Endeksi,İlan No,678283697,İlan Tarihi,30 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,180,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-atamer-gayrimenkul-den-merkezi-konum-isyeri-678847527/detay,1.200 TLEmlak Endeksi,İlan No,678847527,İlan Tarihi,01 Nisan 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,100,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),30,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-firat-mh-temiz-depo-dukkan-29-m-677155204/detay,500 TLEmlak Endeksi,İlan No,677155204,İlan Tarihi,27 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,29,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-cift-cepheli-677421117/detay,500 TLEmlak Endeksi,İlan No,677421117,İlan Tarihi,28 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,80,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sb-sell-buy-dan-sirinyer-merkeze-yakin-kiralik-dukkan-677044894/detay,4.000 TLEmlak Endeksi,İlan No,677044894,İlan Tarihi,27 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,55,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-isincan-insaat-tan-kiralik-satilik-ucan-yol-merkez-uzeri-isyeri-619087424/detay,1.150 TLEmlak Endeksi,İlan No,619087424,İlan Tarihi,30 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,130,Bölüm & Oda Sayısı,0,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,İnşaat Firmasından,Takas,Evet,
/ilan/emlak-isyeri-kiralik-buca-goksu-mah-kiralik-dukkan-160-m2-676013411/detay,2.000 TLEmlak Endeksi,676013411,İlan Tarihi,İlan No,25 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,160,Bölüm & Oda Sayısı,1,Isıtma,Soba,İkinci El,Yapının Durumu,Aidat (TL),Belirtilmemiş,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-iscievleri-kipa-yakini-ara-sokakta-kiralik-dukkan-522875435/detay,900 TLEmlak Endeksi,İlan No,522875435,İlan Tarihi,28 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,25,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-alacati-yapi-dan-kiralik-60m2-isyeri-597255078/detay,1.200 TLEmlak Endeksi,İlan No,597255078,İlan Tarihi,27 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,60,Bölüm & Oda Sayısı,1,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Takas,Emlak Ofisinden,Hayır,
/ilan/emlak-isyeri-kiralik-buca-koop-cadde-de-kiralik-465-m2-dukkan-magaza-601017264/detay,İlan No,6.500 TLEmlak Endeksi,601017264,İlan Tarihi,28 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,465,Bölüm & Oda Sayısı,5,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),50,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-cevik-1-kaymakamlik-arasi-cadde-uzerinde-kiralik-dukkan-677398090/detay,5.500 TLEmlak Endeksi,İlan No,677398090,İlan Tarihi,28 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,150,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-yaylacik-mah-uygun-fiyati-ile-her-ise-musait-dukkan-677109425/detay,600 TLEmlak Endeksi,İlan No,677109425,İlan Tarihi,27 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,35,Bölüm & Oda Sayısı,1,Isıtma,Soba,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-kapi-gayrimenkulden-buca-forbes-girisi-cadde-ustu-kiralik-isyeri-618098779/detay,9.000 TLEmlak Endeksi,İlan No,618098779,İlan Tarihi,28 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,100,Bölüm & Oda Sayısı,3,Isıtma,Doğalgaz (Kombi),Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-firat-emlak-tan-menderes-caddesinde-kiralik-batarli-dukkan-678130366/detay,8.500 TLEmlak Endeksi,İlan No,678130366,İlan Tarihi,30 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,180,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sahibinden-kiralik-isyeri-676274587/detay,750 TLEmlak Endeksi,İlan No,676274587,İlan Tarihi,25 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,40,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-izmir-buca-yildiz-mah-kiralik-dukkan-677548064/detay,900 TLEmlak Endeksi,İlan No,677548064,İlan Tarihi,28 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,90,Bölüm & Oda Sayısı,3,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-yikikkemerde-meydanda-alt-300-m2-batar-300-m2-dukkan-4.500-tl-642552968/detay,4.500 TLEmlak Endeksi,İlan No,642552968,İlan Tarihi,Kategori,29 Mart 2019,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,300,Bölüm & Oda Sayısı,3,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-en-islek-cadde-uzerinde-300m2-batar-katli-cift-girisli-678269459/detay,4.750 TLEmlak Endeksi,İlan No,678269459,İlan Tarihi,30 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,300,Bölüm & Oda Sayısı,2,Isıtma,Yerden Isıtma,Yapının Durumu,Sıfır,Aidat (TL),20,Kimden,Emlak Ofisinden,Takas,Evet,
/ilan/emlak-isyeri-kiralik-otokentte-baskanlik-bitisigi-emsalsiz-konumda-galeri-603482055/detay,2.750 TLEmlak Endeksi,İlan No,603482055,İlan Tarihi,22 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,5,Bölüm & Oda Sayısı,4,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),150,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sahibinden-yol-ustu-676680543/detay,1.100 TLEmlak Endeksi,İlan No,676680543,İlan Tarihi,26 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,65,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-yesilbaglarda-kiralik-dukkan-677670765/detay,700 TLEmlak Endeksi,İlan No,677670765,İlan Tarihi,29 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,100,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Emlak Ofisinden,Kimden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-metronun-orda-sukkan-648530201/detay,1.000 TLEmlak Endeksi,İlan No,648530201,İlan Tarihi,31 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,75,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-kozagac-ana-caddesinde-dukkan-587108832/detay,2.000 TLEmlak Endeksi,İlan No,587108832,İlan Tarihi,14 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,75,Bölüm & Oda Sayısı,2,Isıtma,Doğalgaz (Merkezi),Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-forbes-sevgi-yolunda-kose-3-katli-bacali-dukkan-677421352/detay,15.000 TLEmlak Endeksi,İlan No,677421352,İlan Tarihi,28 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,350,Bölüm & Oda Sayısı,3,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-ozvatan-emlaktan-kiralik-islek-ana-yol-uzeri-250m2-kose-dukkan-547484380/detay,3.500 TLEmlak Endeksi,İlan No,547484380,İlan Tarihi,28 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,250,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-universite-kampus-karsisi-sifir-bahceli-cadde-ustu-250-m2-dukkan-678195632/detay,6.500 TLEmlak Endeksi,İlan No,678195632,İlan Tarihi,30 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,250,Bölüm & Oda Sayısı,2,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-firat-emlak-tan-isiklipark-kosesi-kiralik-dukkan-678309224/detay,1.250 TLEmlak Endeksi,İlan No,678309224,İlan Tarihi,30 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,22,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-kent-emlak-tan-isyeri-olarak-kiralik-7-plus1-tripleks-villa-665507016/detay,5.500 TLEmlak Endeksi,665507016,İlan No,İlan Tarihi,28 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,450,Bölüm & Oda Sayısı,8,Isıtma,Doğalgaz (Kombi),Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-6.sanayi-otokent-yakini-her-ise-uygun-kiralik-dukkan-acil-678349878/detay,1.499 TLEmlak Endeksi,İlan No,678349878,İlan Tarihi,30 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,115,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Evet,
/ilan/emlak-isyeri-kiralik-deu-ust-sokagi-yola-cepheli-kose-202-m2-sifir-dukkan-671702868/detay,4.100 TLEmlak Endeksi,İlan No,671702868,İlan Tarihi,14 Mart 2019,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,202,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Sahibinden,Takas,Hayır,
Kategori,/ilan/emlak-isyeri-kiralik-sirinyer-sevgi-yolu-uzerinde-devren-kiralik-cep-telefon-aksesuar-638507562/detay,28.000 TLEmlak Endeksi,İlan No,638507562,İlan Tarihi,25 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,20,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-efeler-mah-belediyeye-300-metre-mesafede-kiralik-dukkan-611664379/detay,700 TLEmlak Endeksi,İlan No,611664379,İlan Tarihi,26 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,40,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-zeyno-dan-110-m2-kiralik-dukkan-648581293/detay,1.100 TLEmlak Endeksi,İlan No,648581293,İlan Tarihi,18 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,110,Bölüm & Oda Sayısı,3,Isıtma,Doğalgaz (Kombi),İkinci El,Yapının Durumu,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
29.000 TLEmlak Endeksi,/ilan/emlak-isyeri-kiralik-trendy-emlaktan-menderes-caddesi-uzeri-kiralik-dukkan-674077985/detay,İlan No,674077985,İlan Tarihi,19 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,550,Bölüm & Oda Sayısı,2,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-tedas-karsi-sokagi-648115393/detay,700 TLEmlak Endeksi,İlan No,648115393,İlan Tarihi,27 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,35,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-kurucesme-de-cadde-ye-yakin-90-m2-kiralik-dukkan-636815982/detay,1.400 TLEmlak Endeksi,İlan No,636815982,İlan Tarihi,20 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,90,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-kiralik-dukkan-672366407/detay,3.500 TLEmlak Endeksi,İlan No,672366407,İlan Tarihi,15 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,200,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),20,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-otobus-duragi-onunde-94m2-dukkan-plus-50m2-on-bahcesi-vardir-676368920/detay,2.500 TLEmlak Endeksi,İlan No,676368920,İlan Tarihi,25 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,94,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-tinaztepe-hastane-karsisi-ahmet-piristina-cad.ustukiralik-isyeri-543713856/detay,3.750 TLEmlak Endeksi,İlan No,543713856,İlan Tarihi,21 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,170,Bölüm & Oda Sayısı,1,Isıtma,Doğalgaz (Kombi),Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-akincilar-mah.sifir-baca-ve-wc-mevcut-kiralik-dukan-663360886/detay,1.550 TLEmlak Endeksi,İlan No,663360886,İlan Tarihi,22 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,25,Bölüm & Oda Sayısı,1,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Evet,
/ilan/emlak-isyeri-kiralik-ogretmen-emlak-tan-buca-gediz-mah-kurumsal-a-kose-konumlu-dukkan-643392851/detay,13.000 TLEmlak Endeksi,İlan No,643392851,İlan Tarihi,22 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,525,Bölüm & Oda Sayısı,4,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-mustafa-kemal-mahallesinde-80-m2-bahceli-kiralik-isyeri-637944734/detay,1.000 TLEmlak Endeksi,İlan No,İlan Tarihi,637944734,24 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,80,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Evet,
/ilan/emlak-isyeri-kiralik-sahibinden-kiralik-520-m2-toplam-alani-olan-dukkan-isyeri-605077665/detay,12.000 TLEmlak Endeksi,İlan No,605077665,İlan Tarihi,15 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,520,Bölüm & Oda Sayısı,0,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,İnşaat Firmasından,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-kent-emlak-tan-erdem-cadd-yakini-100-m2-kose-dukkan-627698518/detay,2.250 TLEmlak Endeksi,İlan No,627698518,İlan Tarihi,23 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,100,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),10,Kimden,Emlak Ofisinden,Takas,
Hayır,/ilan/emlak-isyeri-kiralik-camlikule-mah-de-105m2-her-ise-uygun-kiralik-dukkan-638218103/detay,950 TLEmlak Endeksi,İlan No,638218103,İlan Tarihi,28 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,105,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-camlikule-nikah-sarayi-yakini-60m2-lux-kiralik-dukkan-1100-tl-655129466/detay,1.100 TLEmlak Endeksi,İlan No,655129466,İlan Tarihi,22 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,60,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-alp-emlaktan-gaziosmanpasa-cad.uzeri-her-ise-uygun-dukan-627611919/detay,1.500 TLEmlak Endeksi,İlan No,627611919,İlan Tarihi,22 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,80,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sinanogullari-ndan-kiralik-uygun-ana-cadde-uzerinde-dukkan-674273389/detay,600 TLEmlak Endeksi,İlan No,674273389,İlan Tarihi,20 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,45,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
2.750 TLEmlak Endeksi,/ilan/emlak-isyeri-kiralik-buca-erdem-caddsnde-280-m2-batarli-bahceli-bacali-kiralik-dukkan-650243213/detay,İlan No,650243213,İlan Tarihi,27 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,280,Isıtma,2,Doğalgaz (Kombi),Bölüm & Oda Sayısı,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-karabaglar-sanayii-de-4-katli-640-m2-kiralik-kose-isyeri-573346490/detay,4.000 TLEmlak Endeksi,İlan No,573346490,İlan Tarihi,27 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,640,m²,Bölüm & Oda Sayısı,4,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-akcam-emlaktan-buca-mustafa-kemal-mah-kiralik-dukkan-613303181/detay,7.500 TLEmlak Endeksi,613303181,İlan Tarihi,23 Mart 2019,İlan No,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,432,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),1,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sevgi-yoluna-50mt-dukkan-626658928/detay,3.000 TLEmlak Endeksi,İlan No,626658928,İlan Tarihi,14 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,190,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Sahibinden,Takas,Evet,
/ilan/emlak-isyeri-kiralik-kalyoncu-gayrimenkul-den-cevikbir-meydani-merkez-de-kupon-dukkan-663857452/detay,2.750 TLEmlak Endeksi,İlan No,663857452,İlan Tarihi,25 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,130,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),10,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-isincan-insaat-tan-olduruk-mevkii-zafer-mah-kiralik-depo-800m2-624779927/detay,9.500 TLEmlak Endeksi,İlan No,624779927,İlan Tarihi,17 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,800,Bölüm & Oda Sayısı,0,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-turem-den-kiralik-anacadde-uzeri-dukkan-665935521/detay,3.250 TLEmlak Endeksi,İlan No,665935521,İlan Tarihi,29 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,100,Bölüm & Oda Sayısı,3,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-izbana-5dk-pasaj-ici-wc-ve-mutfakli-35m2-isyeri-644145806/detay,700 TLEmlak Endeksi,İlan No,644145806,İlan Tarihi,19 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,35,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-kiralik-90-plus90m-2000-kira-677135054/detay,2.000 TLEmlak Endeksi,İlan No,677135054,İlan Tarihi,27 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,180,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-bozbey-emlak-tan-buca-yildiz-mah.33-m2-kiralik-dukkan-674433289/detay,750 TLEmlak Endeksi,İlan No,674433289,İlan Tarihi,20 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,33,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-alacati-yapidan-kiralik-isyeri-661514984/detay,1.500 TLEmlak Endeksi,İlan No,661514984,İlan Tarihi,21 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,100,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-asem-campus-projesinden-kiralik-600-m2-dukkan-620254097/detay,18.000 TLEmlak Endeksi,İlan No,620254097,İlan Tarihi,08 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,600,Bölüm & Oda Sayısı,3,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),20,Kimden,İnşaat Firmasından,Takas,Evet,
/ilan/emlak-isyeri-kiralik-sirinyer-forbes-sevgi-yolu-bitiminde-kiralik-dukkan-magaza-665066526/detay,1.250 TLEmlak Endeksi,İlan No,665066526,İlan Tarihi,27 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,30,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-dokuz-eylul-hukuk-fak-yakini%2Cana-cadde-uzeri%2Ckiralik-dukkan-671892521/detay,5.000 TLEmlak Endeksi,671892521,İlan No,İlan Tarihi,14 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,180,Bölüm & Oda Sayısı,3,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-atolye-gayrimenkul-den-kiralik-dukkan-663275490/detay,2.000 TLEmlak Endeksi,663275490,İlan No,İlan Tarihi,25 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,90,Bölüm & Oda Sayısı,1,Isıtma,Doğalgaz (Kombi),Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Evet,
/ilan/emlak-isyeri-kiralik-firsat-kiralik-dukkan-central35-akincilar-mh-d.gazli-50-m2-plus-wc-661522195/detay,1.150 TLEmlak Endeksi,İlan No,661522195,İlan Tarihi,21 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,50,Bölüm & Oda Sayısı,1,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-menderes-caddesi-uzerine-187-m2-dukkan-magaza-624219569/detay,8.000 TLEmlak Endeksi,İlan No,624219569,İlan Tarihi,19 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,187,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-sevgi-yolu-yakini-90-m2-dukkan-660209672/detay,1.500 TLEmlak Endeksi,İlan No,660209672,İlan Tarihi,30 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,90,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-kiralik-iscievleri-cadde-uzeri-kiralik-her-ise-uygun-isyeri-671957029/detay,2.800 TLEmlak Endeksi,İlan No,671957029,İlan Tarihi,14 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,129,Bölüm & Oda Sayısı,2,Isıtma,Doğalgaz (Kombi),Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-menderes-caddesinde-bodrumlu-batarli-bahceli-390m2-dukkan-672213182/detay,21.000 TLEmlak Endeksi,İlan No,672213182,İlan Tarihi,15 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,390,Bölüm & Oda Sayısı,8,Isıtma,Klima,Yapının Durumu,İkinci El,Belirtilmemiş,Aidat (TL),Kimden,Emlak Ofisinden,Takas,
Hayır,/ilan/emlak-isyeri-kiralik-atolye-gayrimenkulden-kiralik-luks-dukkan-528773610/detay,İlan No,3.500 TLEmlak Endeksi,528773610,İlan Tarihi,27 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,180,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-safir-gayrimenkulden-ahmet-yesevi-caddesi-yani-genis-dukkan-675635570/detay,1.000 TLEmlak Endeksi,İlan No,675635570,İlan Tarihi,23 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,100,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-aydin-hatboyunda-kiralik-240-m2-dukkan-magaza-527029527/detay,4.000 TLEmlak Endeksi,İlan No,527029527,İlan Tarihi,26 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,240,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-kozagac-mahallesinde-bahceli-kiralik-dukkan-622363832/detay,850 TLEmlak Endeksi,İlan No,622363832,İlan Tarihi,24 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,90,Bölüm & Oda Sayısı,2,Isıtma,Doğalgaz (Kombi),Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Evet,
/ilan/emlak-isyeri-kiralik-sirinyer-merkez-de-forbes-sevgi-yolu-sokaginda-110-m2-671108294/detay,2.400 TLEmlak Endeksi,İlan No,671108294,İlan Tarihi,12 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,110,Bölüm & Oda Sayısı,3,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-iscievleri-cadde-uzeri-290-m2-kiralik-kose-dukkan-595725553/detay,4.000 TLEmlak Endeksi,İlan No,595725553,İlan Tarihi,24 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,260,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-imar-barisindan-faydalanmis-olup-kendi-elektrigi-vardir-674118869/detay,1.000 TLEmlak Endeksi,İlan No,674118869,İlan Tarihi,20 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,12,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sahibinden-kiralik-668479327/detay,1.200 TLEmlak Endeksi,İlan No,668479327,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,50,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Sahibinden,Takas,Hayır,
İlan Tarihi,05 Mart 2019,Kategori,/ilan/emlak-isyeri-kiralik-buca-yaylacik-mah.erdem-caddesi-kasaplar-meydanda-kiralik-dukkan-563891377/detay,1.250 TLEmlak Endeksi,İlan No,563891377,İlan Tarihi,27 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,40,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-bozbey-emlak-tan-buca-yildiz-mah.117-m2-kiralik-dukkan-674429060/detay,1.750 TLEmlak Endeksi,İlan No,674429060,İlan Tarihi,20 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,117,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-akincilar-turyap-tan-110-m2-islek-cadde-ustu-bakimli-dukkan-678132777/detay,1.750 TLEmlak Endeksi,İlan No,678132777,İlan Tarihi,30 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,110,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-mevlana-yolu-uzerinde-200-m2-her-ise-uygun-batarli-dukkan-671430229/detay,3.000 TLEmlak Endeksi,İlan No,671430229,İlan Tarihi,13 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,200,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),20,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-ismail-sivri-bulvari-uzeri-200-m-depolu-537634219/detay,3.000 TLEmlak Endeksi,İlan No,537634219,İlan Tarihi,11 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,150,Bölüm & Oda Sayısı,2,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),0,Kimden,İnşaat Firmasından,Takas,Evet,
/ilan/emlak-isyeri-kiralik-sirinyer-menderes-caddesi-uzeri-kiralik-dukkan-magaza-649498592/detay,10.000 TLEmlak Endeksi,İlan No,649498592,İlan Tarihi,26 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,302,Bölüm & Oda Sayısı,4,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-ufuk-mah-yikik-kemer-cami-yakini-kiralik-dukkan-626372749/detay,1.000 TLEmlak Endeksi,İlan No,626372749,İlan Tarihi,18 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,100,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-trendy-emlak-tan-yenigun-mh-islek-cadde-de-sifir-kiralik-dukkan-655544463/detay,4.000 TLEmlak Endeksi,İlan No,655544463,İlan Tarihi,15 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,90,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-egitim-fakultesi-yani-cafeye-uygun-350m2-bahceli-mustakil-dublex-539406143/detay,5.000 TLEmlak Endeksi,İlan No,539406143,İlan Tarihi,08 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,350,Bölüm & Oda Sayısı,4,Isıtma,Doğalgaz (Kombi),Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-turgut-emlaktan-kiralik-okul-yani-85-m2-dukkan-goksu-mah-672869791/detay,900 TLEmlak Endeksi,İlan No,672869791,İlan Tarihi,16 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,85,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-120-m2-sifir-otomatik-kepenkli-islek-caddede-kullanisli-dukkan-657774940/detay,1.750 TLEmlak Endeksi,İlan No,657774940,İlan Tarihi,11 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,120,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-da-islek-cadde-uzerinde-zemin-katta-160-m2-sifir-isyeri-556097656/detay,3.750 TLEmlak Endeksi,İlan No,556097656,İlan Tarihi,05 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,155,Bölüm & Oda Sayısı,1,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,İnşaat Firmasından,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-menderes-caddesinde-kiralik-isyeri-671921067/detay,25.000 TLEmlak Endeksi,İlan No,671921067,İlan Tarihi,14 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,262,Bölüm & Oda Sayısı,3,Isıtma,Doğalgaz (Kombi),Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-400m2-cadde-uzerinde-kiralik-isyeri-604830188/detay,7.000 TLEmlak Endeksi,İlan No,604830188,İlan Tarihi,20 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,400,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Kimden,Belirtilmemiş,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-marka-dan-hoca-ahmet-yesevi-caddesinde-180m2-kiralik-dukkan-675534197/detay,7.500 TLEmlak Endeksi,İlan No,675534197,İlan Tarihi,23 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,180,Bölüm & Oda Sayısı,3,Isıtma,Doğalgaz (Kombi),Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-efeler-mah-cadde-uzerinde-kiralik-yeni-dukkan-671995924/detay,3.500 TLEmlak Endeksi,İlan No,671995924,İlan Tarihi,14 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,140,Bölüm & Oda Sayısı,2,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-kent-emlak-tan-is-yeri-olarak-kiralik-rum-evi-528014808/detay,7.000 TLEmlak Endeksi,İlan No,528014808,İlan Tarihi,16 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,300,Bölüm & Oda Sayısı,4,Isıtma,Doğalgaz (Kombi),Yapının Durumu,İkinci El,Aidat (TL),10,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-dumlu-pinar-mah-heykelde-860m2-kare-kiralik-dukan-646349969/detay,25.000 TLEmlak Endeksi,İlan No,646349969,İlan Tarihi,14 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,700,Bölüm & Oda Sayısı,5,Isıtma,Doğalgaz (Kombi),Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-emirsa-gayrimenkulden-370m2-batarli-bahceli-kiralik-dukkan-628418896/detay,3.500 TLEmlak Endeksi,İlan No,628418896,İlan Tarihi,14 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,375,Bölüm & Oda Sayısı,3,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-uckuyular-meydanda-sifir-250-m2-batarli-kiralik-dukkan-666733104/detay,4.000 TLEmlak Endeksi,İlan No,666733104,İlan Tarihi,06 Mart 2019,İşyeri,Kategori,Durumu,Kiralık Dükkan & Mağaza,m²,250,Bölüm & Oda Sayısı,3,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sahibinden-kiralik-temiz-dukkan-667372584/detay,1.350 TLEmlak Endeksi,İlan No,667372584,İlan Tarihi,03 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,33,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-kosu-izban-karsisi-islek-cadde-uzeri-240-m2-kiralik-dukkan-677865770/detay,11.000 TLEmlak Endeksi,İlan No,677865770,İlan Tarihi,29 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,240,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sahibinden-kiralik-dukkan-667233475/detay,1.200 TLEmlak Endeksi,İlan No,667233475,İlan Tarihi,02 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,90,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-evka-1-itfaiye-karsisi-cade-ustu-cift-cephe-450mt2-kiralik-dukan-672353068/detay,5.000 TLEmlak Endeksi,İlan No,672353068,İlan Tarihi,15 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,450,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),1,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-asli-emlak-tan-yesilbaglar-mahallesinde-kose-kiralik-dukkan-587451612/detay,1.750 TLEmlak Endeksi,İlan No,587451612,İlan Tarihi,18 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,180,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-atamer-gayrimenkul-den-cadde-uzeri-masrafsiz-dukkan-659380267/detay,1.500 TLEmlak Endeksi,İlan No,659380267,İlan Tarihi,14 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,180,Bölüm & Oda Sayısı,5,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-gediz-sevgi-yolunda-220-m2-dukkan-imalathane-atolye-614748552/detay,2.500 TLEmlak Endeksi,İlan No,614748552,İlan Tarihi,18 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,220,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-ucanyol-da-kurumsala-kiralik-sifir-dukkan-625577390/detay,7.000 TLEmlak Endeksi,İlan No,625577390,İlan Tarihi,27 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,311,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-uc-kuyular-meydanda-kiralik-dukkan-659477267/detay,7.000 TLEmlak Endeksi,İlan No,659477267,İlan Tarihi,15 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,195,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-egebay-gayrimenkul-den-kiralik-seda-pastanesi-yakini-dukkan-660653323/detay,8.500 TLEmlak Endeksi,İlan No,660653323,İlan Tarihi,16 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,110,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-musfaka-kemalde-kiralik-270m2-batarli-dukkan-islek-anacadde-ustu-671886480/detay,7.500 TLEmlak Endeksi,İlan No,671886480,İlan Tarihi,14 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,270,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-otokent-karsisi-6-sanayi-sitesinde-50-m2-dukkan-672080613/detay,1.300 TLEmlak Endeksi,İlan No,672080613,İlan Tarihi,15 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,50,Bölüm & Oda Sayısı,0,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-cadde-uzeri-tinaztepe-hastanesi-yaninda-dukkan-675531043/detay,1.000 TLEmlak Endeksi,İlan No,675531043,İlan Tarihi,23 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,55,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-trendy-emlak-tan-yenigun-mh-islek-cadde-de-500-m2-kiralik-dukkan-655552934/detay,15.000 TLEmlak Endeksi,İlan No,655552934,İlan Tarihi,15 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,500,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-350m2-kiralik-sifir-dukkan-672298536/detay,2.500 TLEmlak Endeksi,İlan No,672298536,İlan Tarihi,15 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,350,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-altinci-sanayi-yolu-uzeri-kiralik-dukkanlar-611741086/detay,2.600 TLEmlak Endeksi,İlan No,611741086,İlan Tarihi,10 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,120,Bölüm & Oda Sayısı,2,Isıtma,Doğalgaz (Merkezi),Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,İnşaat Firmasından,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-menderes-caddesi-forbes-girisi-karsisi-kiralik-dukkan-647481642/detay,9.000 TLEmlak Endeksi,İlan No,647481642,İlan Tarihi,16 Mart 2019,Kategori,İşyeri,Durumu,m²,82,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
Kiralık Dükkan & Mağaza,/ilan/emlak-isyeri-kiralik-antilop-tan-buca-gediz-de-kiralik-dukkan-642134483/detay,15.000 TLEmlak Endeksi,İlan No,642134483,İlan Tarihi,09 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,528,Bölüm & Oda Sayısı,3,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-bayramogullari-emlaktan-buca-firata-kiralik-sifir-180m2-dukkan-641532442/detay,1.500 TLEmlak Endeksi,641532442,İlan No,İlan Tarihi,13 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,180,Bölüm & Oda Sayısı,2,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-ufuk-mah-postane-yakini-genis-ferah-kiralik-dukkan-626249078/detay,İlan No,626249078,2.500 TLEmlak Endeksi,İlan Tarihi,16 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,140,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-turgut-emlaktan-anayol-uzeri-kiralik-145-m2-dukkan-goksu-mah-672865822/detay,1.200 TLEmlak Endeksi,İlan No,672865822,İlan Tarihi,16 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,145,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-baris-mah-kiralik-dukan-ici-yapili-vergi-dairesi-civari-644935608/detay,900 TLEmlak Endeksi,İlan No,644935608,İlan Tarihi,14 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,60,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-kiralik-dukkan-675967811/detay,1.100 TLEmlak Endeksi,İlan No,675967811,İlan Tarihi,24 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,50,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-baris-mah-ici-yapili-kiralik-dukan-merkzi-yerde-624180611/detay,700 TLEmlak Endeksi,İlan No,624180611,İlan Tarihi,14 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,30,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-forbes-sevgi-yolunda-80-m2-batarli-kiralik-dukkan-magaza-673995225/detay,11.000 TLEmlak Endeksi,İlan No,673995225,İlan Tarihi,19 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,80,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-egebay-gayrimenkul-den-kiralik-dukkan-607216106/detay,800 TLEmlak Endeksi,İlan No,607216106,İlan Tarihi,22 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,45,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Evet,
/ilan/emlak-isyeri-kiralik-buca-cevik-1-de-d.gazli-bacali-124-m2-kiralik-isyeri-664558885/detay,3.750 TLEmlak Endeksi,İlan No,664558885,İlan Tarihi,27 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,124,Bölüm & Oda Sayısı,2,Isıtma,Doğalgaz (Kombi),Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-merkezde-600-m2-depolu-dukkan-671985818/detay,16.000 TLEmlak Endeksi,İlan No,671985818,İlan Tarihi,14 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,600,Bölüm & Oda Sayısı,3,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-tip-mrk-karsisi-cadde-uzeri-kiralik-dukkan-ofis-511181821/detay,1.600 TLEmlak Endeksi,İlan No,511181821,İlan Tarihi,21 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,35,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-binax-kurucesme-cadde-uzeri-batarli-genis-dukkan-663255961/detay,4.000 TLEmlak Endeksi,İlan No,663255961,İlan Tarihi,30 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,300,Bölüm & Oda Sayısı,2,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-arti-yapidan-120-m2-bir-cok-ise-uygun-temiz-kiralik-dukkan-659774186/detay,1.500 TLEmlak Endeksi,İlan No,659774186,İlan Tarihi,19 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,120,Bölüm & Oda Sayısı,3,Isıtma,Yok,Yapının Durumu,Aidat (TL),İkinci El,0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-fevzi-cakmak-cad-uzeri-kurumsala-kiralik-isyeri-660193772/detay,15.000 TLEmlak Endeksi,İlan No,660193772,İlan Tarihi,18 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,540,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-merkez-de-yaya-trafiginin-yogun-oldugu-bi-konumda-669736482/detay,1.000 TLEmlak Endeksi,İlan No,669736482,İlan Tarihi,08 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,20,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sahbinden-kiralik-659013222/detay,700 TLEmlak Endeksi,İlan No,659013222,İlan Tarihi,10 Şubat 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,35,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-ogretmenevleri-girisinde-kiralik-isyeri-674693950/detay,7.500 TLEmlak Endeksi,İlan No,674693950,İlan Tarihi,21 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,90,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-menderes-mah-3-katli-660-m2-kiralik-isyeri-670747954/detay,16.000 TLEmlak Endeksi,670747954,İlan No,İlan Tarihi,11 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,660,Bölüm & Oda Sayısı,3,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-menderes-caddesi-uzeri-kiralik-dukkan-654541373/detay,10.000 TLEmlak Endeksi,İlan No,654541373,İlan Tarihi,02 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,285,Bölüm & Oda Sayısı,3,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sahibinden-kiralik-658056010/detay,7.000 TLEmlak Endeksi,İlan No,658056010,İlan Tarihi,11 Şubat 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,80,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-tinaztepe-hastanesi-yani-cadde-uzeri-bacali-dukkan-25-635846097/detay,3.150 TLEmlak Endeksi,İlan No,635846097,İlan Tarihi,15 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,150,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-atakul-gayrimenkul-kasaplar-meydaninda-40m2-kiralik-dukkan-657206999/detay,700 TLEmlak Endeksi,İlan No,657206999,İlan Tarihi,11 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,40,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-da-cadde-uzeri-kurumsal-a-kiralik-600-m2-dukkan-648140596/detay,14.000 TLEmlak Endeksi,İlan No,648140596,İlan Tarihi,18 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,600,Bölüm & Oda Sayısı,10,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),50,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-merkezde-400-m-kiralik-dukkan-668979479/detay,11.000 TLEmlak Endeksi,İlan No,668979479,İlan Tarihi,06 Mart 2019,Kategori,İşyeri,Kiralık Dükkan & Mağaza,m²,400,Durumu,Bölüm & Oda Sayısı,4,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-aden-gayrimenkulden-sirinyer-forbes-girisi-250-m2-kiralik-dukkan-671669914/detay,4.500 TLEmlak Endeksi,İlan No,671669914,İlan Tarihi,13 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,250,Bölüm & Oda Sayısı,2,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
Isıtma,/ilan/emlak-isyeri-kiralik-firat-emlak-tan-gediz-merkezde-kiralik-450-m2-3-katli-dukkan-659316399/detay,10.000 TLEmlak Endeksi,İlan No,659316399,İlan Tarihi,14 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,450,Bölüm & Oda Sayısı,3,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-yaylacik-mah-ogrenci-bolgesi-2-cepheli-180m-kiralik-dukkan-675206435/detay,2.000 TLEmlak Endeksi,İlan No,675206435,İlan Tarihi,22 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,180,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-kent-emlak-tan-gaziosmanpasa-caddesi-uzerinde-130-m2-kiralik-671984229/detay,1.800 TLEmlak Endeksi,İlan No,671984229,İlan Tarihi,14 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,130,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),20,Kimden,Emlak Ofisinden,Hayır,
Takas,/ilan/emlak-isyeri-kiralik-atolye-gayrimenkul-den-buca-da-kurumsal-firmala-ra-dukkan-674295696/detay,12.000 TLEmlak Endeksi,İlan No,674295696,İlan Tarihi,20 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,360,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-kiralik-dukkan-675957149/detay,1.250 TLEmlak Endeksi,İlan No,675957149,İlan Tarihi,24 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,45,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-central35lider-akincilar-merkez-anacadde-uzeri-80m2-kupon-dukkan-659338659/detay,2.800 TLEmlak Endeksi,İlan No,659338659,İlan Tarihi,15 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,80,Bölüm & Oda Sayısı,2,Isıtma,Doğalgaz (Kombi),Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-kent-emlak-tan-menderes-mah-75-m2-zemin-plus-75-m2-bodrum-622818710/detay,3.000 TLEmlak Endeksi,İlan No,622818710,İlan Tarihi,09 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,150,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),50,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-merkezde-400m2-genis-dukkan-sirinyer-metro-emlak-tan-564435157/detay,3.500 TLEmlak Endeksi,İlan No,564435157,İlan Tarihi,02 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,400,Bölüm & Oda Sayısı,10,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-vali-rahmi-bey-mah-50m-cift-cepheli-kiralik-dukkan-magaza-675527224/detay,4.000 TLEmlak Endeksi,İlan No,675527224,İlan Tarihi,23 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,50,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-bozbey-emlak-tan-buca-yenigun-mah.batarli-270-m2-kiralik-dukkan-657759046/detay,4.000 TLEmlak Endeksi,İlan No,657759046,İlan Tarihi,09 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,270,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-forbes-caddesi-belediye-yakini-20m2-islek-yerde-kiralik-dukkan-600030868/detay,1.100 TLEmlak Endeksi,İlan No,600030868,İlan Tarihi,04 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,20,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-musfaka-kemal-mah-kiralik-270-m-batarli-dukkan-cadde-ustu-671108700/detay,7.500 TLEmlak Endeksi,İlan No,671108700,İlan Tarihi,12 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,270,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-cadde-uzeri-kiralik-is-yeri-635111682/detay,3.000 TLEmlak Endeksi,İlan No,635111682,İlan Tarihi,13 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,100,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-eski-belediye-karsisi-kiralik-dukkan-654967308/detay,2.300 TLEmlak Endeksi,İlan No,654967308,İlan Tarihi,05 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,150,Bölüm & Oda Sayısı,4,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-ozvatan-emlaktan-35-m2-kadin-dogum-hast-yani-kiralik-dukkan-672412305/detay,1.200 TLEmlak Endeksi,İlan No,672412305,İlan Tarihi,15 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,35,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-mypoint-ten-cadde-uzeri-batar-katli-120m2-kiralik-dukkan-622456190/detay,3.500 TLEmlak Endeksi,İlan No,622456190,İlan Tarihi,13 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,120,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-menderes-cad-paralelinde-50-m2-mutfakli-wcli-isyeri-659766335/detay,1.100 TLEmlak Endeksi,İlan No,659766335,İlan Tarihi,17 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,50,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-dokuzcesmeler-meydan-da-muhtesem-konum-kose-dukkan-623079259/detay,9.999 TLEmlak Endeksi,İlan No,623079259,İlan Tarihi,07 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,500,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-forbes-sevgi-yolu-130m2-bacali-batarli-kiralik-dukkan-674826706/detay,10.000 TLEmlak Endeksi,İlan No,674826706,İlan Tarihi,21 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,130,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-alacati-yapidan-kiralik-is-yeri-598005120/detay,1.800 TLEmlak Endeksi,İlan No,598005120,İlan Tarihi,09 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,120,Bölüm & Oda Sayısı,1,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-brate-gayrimenkuldun-kiralik-dukkan-669640955/detay,2.250 TLEmlak Endeksi,İlan No,669640955,İlan Tarihi,08 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,140,Bölüm & Oda Sayısı,0,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),1,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-acil-buca-goksu-da-izbana-okula-yakin-kiralik-dukkan-depo-670135502/detay,800 TLEmlak Endeksi,İlan No,670135502,İlan Tarihi,09 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,100,Bölüm & Oda Sayısı,2,Isıtma,Soba,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Evet,
/ilan/emlak-isyeri-kiralik-tascilar-ins.gyodan-adatepe-mevkiinde-110-m2-dukkan-616063755/detay,4.000 TLEmlak Endeksi,İlan No,616063755,İlan Tarihi,12 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,110,Bölüm & Oda Sayısı,1,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-central-35-lider-den-merkezde-300m2-ruhsatli-hali-yikama-670771997/detay,2.700 TLEmlak Endeksi,İlan No,670771997,İlan Tarihi,11 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,300,Bölüm & Oda Sayısı,3,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-heykel-ve-cevik-bir-meyd-arasi-ugur-mumca-cad-kir-dukkan-671197656/detay,1.800 TLEmlak Endeksi,İlan No,671197656,İlan Tarihi,12 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,150,Bölüm & Oda Sayısı,3,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-9-eylul-tinaztepe-kampus-karsisi-cadde-uzeri-kiralik-dukkan-658523684/detay,5.500 TLEmlak Endeksi,İlan No,658523684,İlan Tarihi,11 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,200,Bölüm & Oda Sayısı,6,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-efeler-mah-sevgi-yoluna-yakininda-190m-kiralik-dukkan-675467902/detay,3.000 TLEmlak Endeksi,İlan No,675467902,İlan Tarihi,23 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,190,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-cetmen-emlak-tan-gazi-osman-pasa-cd-uzerinde-60m-isyeri-648175334/detay,2.000 TLEmlak Endeksi,İlan No,648175334,İlan Tarihi,18 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,60,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-tunc-yapi-dan-kozagac-meydana-10-adim-dukkan-670331461/detay,750 TLEmlak Endeksi,İlan No,670331461,İlan Tarihi,10 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,40,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-kiralik-400-m2-buca-goksuda-batar-li-dukkan-595819164/detay,8.000 TLEmlak Endeksi,İlan No,595819164,İlan Tarihi,10 Mart 2019,Kategori,Durumu,İşyeri,Kiralık Dükkan & Mağaza,m²,400,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-kozagacta-anacadde-uzerinde-400m2-kiralik-dukkan-669713437/detay,7.000 TLEmlak Endeksi,İlan No,669713437,İlan Tarihi,08 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,400,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-350-m2-super-konuma-sahip-cadde-uzeri-bodrum-katli-her-ise-uygun-633107226/detay,6.000 TLEmlak Endeksi,İlan No,633107226,İlan Tarihi,06 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,350,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-arga-dan-kurucesme-mahallesinde-340-m2-kiralik-dukkan-670167062/detay,3.500 TLEmlak Endeksi,İlan No,670167062,İlan Tarihi,09 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,340,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-as-yapi-dan-90m2-kiralik-dukkan-657379868/detay,2.000 TLEmlak Endeksi,İlan No,657379868,İlan Tarihi,08 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,90,Bölüm & Oda Sayısı,3,Isıtma,Doğalgaz (Kombi),Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Evet,
/ilan/emlak-isyeri-kiralik-atakul-gayrimenkul-den-buca-heykel-de-kiralik-dukkan-671489003/detay,1.000 TLEmlak Endeksi,İlan No,671489003,İlan Tarihi,13 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,35,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-her-ise-uygun___200-m2-bacali-yeni-dukkan-674055356/detay,3.000 TLEmlak Endeksi,İlan No,674055356,İlan Tarihi,19 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,200,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Evet,
/ilan/emlak-isyeri-kiralik-relax-tan-cadde-uzeri-full-ofis-esyali-kiralik-isyeri-dukkan-581305684/detay,2.500 TLEmlak Endeksi,İlan No,581305684,İlan Tarihi,10 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,100,Bölüm & Oda Sayısı,3,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-yenigun-mahallesinde-cadde-uzeri-kiralik-isyeri-669971290/detay,12.000 TLEmlak Endeksi,İlan No,669971290,İlan Tarihi,09 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,400,Bölüm & Oda Sayısı,3,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-gediz-mustafa-kemal-de-kiralik-mustakil-tek-katli-dukkan-668099362/detay,1.000 TLEmlak Endeksi,İlan No,668099362,İlan Tarihi,04 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,100,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-winmax-yatirim-gayrimenkul-danismanligi-kiralik-dukkan-671535485/detay,3.000 TLEmlak Endeksi,İlan No,671535485,İlan Tarihi,13 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,600,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-mynevagayrimenkul-den-kiralik-pazarin-icinde-dukkan-614527614/detay,12.000 TLEmlak Endeksi,İlan No,614527614,İlan Tarihi,14 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,350,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-firat-emlak-tan-enhoslarda-kiralik-dukkan-669012454/detay,700 TLEmlak Endeksi,İlan No,669012454,İlan Tarihi,06 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,40,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sahibinden-kiralik-379-m2-175-m2-dukkan-plus204-m2-bodrum-651924019/detay,İlan No,651924019,İlan Tarihi,26 Ocak 2019,5.000 TLEmlak Endeksi,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,379,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),0,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-emirsa-gayrimenkul-den-kiralik-50m2-wc-ve-mutfakli-dukkan-900-657156078/detay,900 TLEmlak Endeksi,İlan No,657156078,İlan Tarihi,08 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,50,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-simge-yapi-dan-olduruk-mevkinde-kiralik-depolar-627784574/detay,3.500 TLEmlak Endeksi,İlan No,627784574,İlan Tarihi,02 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,500,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-erkan-cimen-emlakbanktan-kozagac-meydanda-kurumsala-kiralik-isye-654002450/detay,17.000 TLEmlak Endeksi,İlan No,654002450,İlan Tarihi,02 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,430,Bölüm & Oda Sayısı,2,Isıtma,Doğalgaz (Kombi),Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-otokent-de-kiralik-oto-galeri-672306125/detay,4.500 TLEmlak Endeksi,İlan No,672306125,İlan Tarihi,15 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,259,Bölüm & Oda Sayısı,4,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),360,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-eyup-sultan-camii-karsisi-ana-yolda-kiralik-dukkan-657715585/detay,1.850 TLEmlak Endeksi,İlan No,657715585,İlan Tarihi,07 Şubat 2019,Kategori,Durumu,İşyeri,Kiralık Dükkan & Mağaza,m²,50,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-ceypa-yapidan-kiralik-dukkan-668151679/detay,3.000 TLEmlak Endeksi,İlan No,668151679,İlan Tarihi,04 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,170,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-egebay-gayrimenkul%2Cden-kiralik-cadde-uzeri-dukkan-533530111/detay,1.600 TLEmlak Endeksi,İlan No,533530111,İlan Tarihi,06 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,20,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-dumlupinar-mah-ozmen-cad-uzeri-kiralik-1000m2-dukkan-656344992/detay,15.000 TLEmlak Endeksi,İlan No,656344992,İlan Tarihi,06 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,1.000,Bölüm & Oda Sayısı,3,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-kiralik-dukkan-655369845/detay,1.000 TLEmlak Endeksi,İlan No,655369845,İlan Tarihi,02 Şubat 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,65,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-cevik-1de-buca-carsi-yakini-ofis-kuafor-rent-a-car-olmaya-musait-643006540/detay,1.200 TLEmlak Endeksi,İlan No,643006540,06 Mart 2019,İlan Tarihi,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,60,Bölüm & Oda Sayısı,2,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-ufuk-mah-meydan-civari-cadde-ustu-kiralik-dukkan-beyazdan-574740289/detay,12.000 TLEmlak Endeksi,İlan No,574740289,İlan Tarihi,03 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,295,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-bucada-cadde-ustu-kiralik-sifir-d-gazli-dukkan-651543510/detay,3.400 TLEmlak Endeksi,İlan No,651543510,İlan Tarihi,26 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,160,Bölüm & Oda Sayısı,3,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-baser-gayrimenkul-den-kiralik-dukkan-kadin-dogum-hasciv-644131672/detay,1.750 TLEmlak Endeksi,İlan No,644131672,İlan Tarihi,11 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,100,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),10,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-istiklal-caddesi-uzeri-kiralik-130-m2-dukkan-669277241/detay,1.750 TLEmlak Endeksi,İlan No,669277241,İlan Tarihi,07 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,130,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sahibinden-kurumsala-653561145/detay,16.000 TLEmlak Endeksi,İlan No,653561145,İlan Tarihi,29 Ocak 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,660,Bölüm & Oda Sayısı,3,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-cevik-bir-meydani-civari-250-m2-kiralik-dukkan-606949329/detay,3.750 TLEmlak Endeksi,İlan No,606949329,İlan Tarihi,04 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,250,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-efeler-mah-merkezi-konumda-cadde-uzeri-30m-kiralik-dukkan-674417417/detay,1.100 TLEmlak Endeksi,İlan No,674417417,İlan Tarihi,20 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,30,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-uckuyular-meydan-yakini-kiralik-dukkan-671854736/detay,1.350 TLEmlak Endeksi,İlan No,671854736,İlan Tarihi,14 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,40,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-atolye-gayrimenkulden-erdem-caddesi-uzerinde-kiralik-dukkan-647169053/detay,3.250 TLEmlak Endeksi,İlan No,647169053,İlan Tarihi,16 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,80,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-da-itfaiye-yakini-kiralik-magaza-dukkan-663198543/detay,10.000 TLEmlak Endeksi,İlan No,663198543,İlan Tarihi,22 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,500,Bölüm & Oda Sayısı,3,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-devren-kiralik-tuhafiye-654432415/detay,70.000 TLEmlak Endeksi,İlan No,654432415,İlan Tarihi,31 Ocak 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,50,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Sahibinden,Takas,Evet,
/ilan/emlak-isyeri-kiralik-forbes-sevgi-yolu-yakini-65-m2-kiralik-dukkan-kirasi-1%2C850-tl-667996316/detay,1.850 TLEmlak Endeksi,İlan No,667996316,İlan Tarihi,04 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,65,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-kiralik-dukkan-668530965/detay,3.500 TLEmlak Endeksi,İlan No,668530965,İşyeri,Kategori,Durumu,Kiralık Dükkan & Mağaza,m²,125,Bölüm & Oda Sayısı,0,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
İlan Tarihi,05 Mart 2019,/ilan/emlak-isyeri-kiralik-a24-vizyondan-belediye-yakini-90-plus90-m2-ust-batarli-isyeri-671575581/detay,3.000 TLEmlak Endeksi,İlan No,671575581,İlan Tarihi,13 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,180,Bölüm & Oda Sayısı,8,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-oto-kent-a-kapisina-yakin-10-araclik-galeri-669357704/detay,3.500 TLEmlak Endeksi,İlan No,669357704,İlan Tarihi,07 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,150,Bölüm & Oda Sayısı,4,Isıtma,Klima,İkinci El,Aidat (TL),Belirtilmemiş,Yapının Durumu,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-safir-gayrimenkulden-menderes-caddesi-uzerinde-110-m2-dukkan-671193213/detay,4.000 TLEmlak Endeksi,İlan No,671193213,İlan Tarihi,12 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,110,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-inonu-gediz-de-cadde-ustu-kose-depolu-kiralik-dukkan-acil-668211760/detay,1.350 TLEmlak Endeksi,İlan No,668211760,04 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,150,Bölüm & Oda Sayısı,3,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Evet,
İlan Tarihi,/ilan/emlak-isyeri-kiralik-sirinyer-merkez-nato-kosesi-65-m2-kiralik-isyeri-ticarethane-601795483/detay,2.500 TLEmlak Endeksi,İlan No,601795483,İlan Tarihi,20 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,65,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-pazari-karsisi-kiralik-180-m2-dukkan-magaza-643332769/detay,7.500 TLEmlak Endeksi,İlan No,643332769,İlan Tarihi,17 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,180,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-yildiz-mh.de-buca-koop.otoban-cikisi-kiralik-dukkan-659345434/detay,20.000 TLEmlak Endeksi,İlan No,659345434,İlan Tarihi,16 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,650,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-cevik-1-meydan-civari-kiralik-sifir-dukkan-667232923/detay,2.500 TLEmlak Endeksi,İlan No,667232923,İlan Tarihi,02 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,90,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-gediz-cadde-uzerinde-kose-430-m2-kiralik-dukkan-642690393/detay,22.000 TLEmlak Endeksi,İlan No,642690393,İlan Tarihi,05 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,430,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-nikah-sarayi-karsisi-cadde-uzeri-140-m2-kiralik-dukkan-606880534/detay,2.500 TLEmlak Endeksi,İlan No,606880534,İlan Tarihi,04 Mart 2019,Kategori,İşyeri,Kiralık Dükkan & Mağaza,Durumu,m²,140,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-cagri-dan-kiralik-dukkan-655897979/detay,900 TLEmlak Endeksi,İlan No,655897979,İlan Tarihi,08 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,120,Bölüm & Oda Sayısı,4,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),5,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-hipodrum-yani-656350699/detay,1.500 TLEmlak Endeksi,İlan No,656350699,İlan Tarihi,04 Şubat 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,34,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-cagri-dan-kurumsal-firmalara-400-m2-585879759/detay,14.000 TLEmlak Endeksi,İlan No,585879759,İlan Tarihi,08 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,400,Bölüm & Oda Sayısı,2,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),5,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-central35-lider-den-akincilar-mh-elek-kepenk-120m2-plus40m2-bahce-668975618/detay,1.750 TLEmlak Endeksi,İlan No,668975618,İlan Tarihi,06 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,120,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-binax-tinaztepe-den-cadde-ustu-merkezi-konumda-dukkan-671486711/detay,5.000 TLEmlak Endeksi,İlan No,671486711,İlan Tarihi,13 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,240,Bölüm & Oda Sayısı,3,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-hurriyet-mahallesinde-100m2-genis-yol-ustu-dukkan-668126759/detay,2.000 TLEmlak Endeksi,İlan No,668126759,İlan Tarihi,04 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,100,Bölüm & Oda Sayısı,1,Isıtma,Klima,İkinci El,Aidat (TL),Yapının Durumu,Kimden,0,Emlak Ofisinden,Hayır,
Takas,/ilan/emlak-isyeri-kiralik-buca-goksu-mah_de-bacali-cok-islek-cadde-de-350-m2-sifir-dukkan-577628683/detay,3.000 TLEmlak Endeksi,İlan No,577628683,İlan Tarihi,11 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,300,Bölüm & Oda Sayısı,2,Isıtma,Doğalgaz (Merkezi),Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-kozagac-ismailsivri-bulvari-ustu-anayolda-kiralik-dukkan-662864711/detay,2.750 TLEmlak Endeksi,İlan No,662864711,İlan Tarihi,21 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,90,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sahibinden-kiralik-dukkan-648685385/detay,2.200 TLEmlak Endeksi,İlan No,648685385,İlan Tarihi,18 Ocak 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,170,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-kiralik-dukkan-buca-kozagac-meydani-ana-cadde-uzeri-593886313/detay,3.000 TLEmlak Endeksi,İlan No,593886313,İlan Tarihi,03 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,300,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),30,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-cinar-emlak-tan-vergi-dairesi-yakini-250-m2-sifir-isyeri-magaza-667986498/detay,5.000 TLEmlak Endeksi,İlan No,667986498,İlan Tarihi,04 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,250,Bölüm & Oda Sayısı,2,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-vali-rahmi-bey-mahallesinde-170-m2-kiralik-dukkan-magaza-668007234/detay,8.000 TLEmlak Endeksi,İlan No,668007234,İlan Tarihi,04 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,170,Bölüm & Oda Sayısı,3,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-cetmen-emlak-ta-adatepe-mah-130m-depo-dukkan-1.500-659768235/detay,1.500 TLEmlak Endeksi,İlan No,659768235,İlan Tarihi,14 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,165,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-vali-rahmi-mahallesi-170m-batarli-kiralik-dukkan-magaza-669708227/detay,7.500 TLEmlak Endeksi,669708227,İlan No,İlan Tarihi,08 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,170,Bölüm & Oda Sayısı,3,Isıtma,Yok,Yapının Durumu,Aidat (TL),Belirtilmemiş,Kimden,Sıfır,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sahibinden-menderes-caddesinde-kiralik-temiz-dukkan-621107979/detay,4.000 TLEmlak Endeksi,621107979,İlan No,İlan Tarihi,01 Kasım 2018,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,180,Bölüm & Oda Sayısı,3,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-sirinyer-onat-cd.uzeri-kiralik-160-m2-dukkan-magaza-656749961/detay,3.500 TLEmlak Endeksi,İlan No,656749961,İlan Tarihi,08 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,160,Bölüm & Oda Sayısı,3,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-firat-mh.kiralik-180-m2-cadde-uzeri-dukkan-magaza-627716615/detay,1.500 TLEmlak Endeksi,İlan No,627716615,İlan Tarihi,12 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,180,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-er-yapi-emlak-ofisinden-t.kampus-karsisi-kyk-kizyurdu-karsisinda-655012764/detay,1.000 TLEmlak Endeksi,İlan No,655012764,İlan Tarihi,04 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,25,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-uckuyular-meydan-da-merkezi-konumda-masrafsiz-613768845/detay,1.200 TLEmlak Endeksi,İlan No,613768845,İlan Tarihi,09 Ekim 2018,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,50,Bölüm & Oda Sayısı,3,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-yigit-ege-den-ana-cadde-uzeri-230m2-depolu-sifir-dukkan-645003820/detay,5.000 TLEmlak Endeksi,İlan No,645003820,İlan Tarihi,22 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,230,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sahibinden-kiralik-depolu-dukkan-540930076/detay,İlan No,2.000 TLEmlak Endeksi,540930076,İlan Tarihi,16 Mart 2018,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,240,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),0,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-sirinyer-de-175-m2-190-m2-depo-alanli-kiralik-is-yeri-643541004/detay,5.000 TLEmlak Endeksi,İlan No,643541004,İlan Tarihi,07 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,365,Bölüm & Oda Sayısı,2,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-yigit-ege-den-ana-cadde-uzeri-230m2-depolu-sifir-dukkan-618684064/detay,5.000 TLEmlak Endeksi,İlan No,618684064,İlan Tarihi,09 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,230,Bölüm & Oda Sayısı,2,Isıtma,Yapının Durumu,Yok,Sıfır,Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
Aidat (TL),/ilan/emlak-isyeri-kiralik-central-35-lider-akincilar-mh-35-m2-kiralik-dukkan-wc-li-642123920/detay,700 TLEmlak Endeksi,İlan No,642123920,İlan Tarihi,09 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,35,Bölüm & Oda Sayısı,Isıtma,Yok,1,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-cevik-1-meydaninda-baris-is-merkezinde-kiralik-ofis-620584177/detay,1.150 TLEmlak Endeksi,İlan No,620584177,İlan Tarihi,04 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,50,Bölüm & Oda Sayısı,2,Isıtma,Yapının Durumu,Klima,İkinci El,Aidat (TL),50,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-yenigun-mahallesi-cadde-ustu-kiralik-dukkan-400-m-599794142/detay,4.000 TLEmlak Endeksi,İlan No,599794142,İlan Tarihi,03 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,275,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),25,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-ankadan-basari-caddesinde-kiralik-dukkan-655343536/detay,2.000 TLEmlak Endeksi,İlan No,655343536,İlan Tarihi,04 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,90,Bölüm & Oda Sayısı,3,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-merkezi-konumda-350m-genis-cepheli-kiralik-dukkan-magaza-671548622/detay,6.500 TLEmlak Endeksi,İlan No,671548622,İlan Tarihi,13 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,350,Bölüm & Oda Sayısı,4,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-marka-dan-hasanaga-parki-yakini-bahceli-kiralik-isyeri-671879280/detay,1.750 TLEmlak Endeksi,İlan No,671879280,İlan Tarihi,14 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,100,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-yildiz-mah.dogum-hastanesi-ve-kultur-sarayi-na-yakin-isyeri-630477144/detay,1.800 TLEmlak Endeksi,İlan No,630477144,İlan Tarihi,28 Kasım 2018,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,112,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-turyap-tan-tinaztepe-de-kiralik-370m-sifir-dukkan-669317163/detay,3.750 TLEmlak Endeksi,İlan No,669317163,İlan Tarihi,07 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,370,Bölüm & Oda Sayısı,0,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-deu-ve-zubeyde-hanim-meslek-lisesi-yaninda-dukkan-ofis-590960064/detay,1.750 TLEmlak Endeksi,İlan No,590960064,İlan Tarihi,06 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,60,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),1,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-menderes-cd.uzeri-kiralik-85-m2-batarli-dukkan-magaza-670801797/detay,9.000 TLEmlak Endeksi,İlan No,670801797,İlan Tarihi,11 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,85,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-9-cesmelerde-fakulte-yani-kiralik-dukkan-660252543/detay,9.800 TLEmlak Endeksi,İlan No,660252543,İlan Tarihi,16 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,490,Bölüm & Oda Sayısı,2,Isıtma,Doğalgaz (Kombi),Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-hurriyet-mah-kiralik-kose-dukkan-671050135/detay,1.200 TLEmlak Endeksi,İlan No,671050135,İlan Tarihi,12 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,75,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-bulut-emlaktan-cevik-1-civari-her-turlu-ise-uygun-yeni-dukkan-668086490/detay,2.350 TLEmlak Endeksi,İlan No,668086490,İlan Tarihi,04 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,90,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-ihtiyari-durakta-220-metrekare-dukkan-619929971/detay,4.500 TLEmlak Endeksi,İlan No,619929971,İlan Tarihi,28 Ekim 2018,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,220,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-cevikbirde-kiralik-rum-evi-668451519/detay,4.750 TLEmlak Endeksi,İlan No,668451519,İlan Tarihi,05 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,200,Bölüm & Oda Sayısı,5,Isıtma,Doğalgaz (Kombi),Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-karadeniz-emlak-buca-sirinyer-sevgi-yolu-230-m2-bahceli-bacali-626267931/detay,13.000 TLEmlak Endeksi,İlan No,626267931,İlan Tarihi,07 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,230,Bölüm & Oda Sayısı,3,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Evet,
/ilan/emlak-isyeri-kiralik-mega-key-gayrimenkul-den-kiralik-dukkan-607608790/detay,750 TLEmlak Endeksi,İlan No,607608790,İlan Tarihi,16 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,40,Bölüm & Oda Sayısı,1,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-er-yapi-emlak-ofisinden-bucanin-nezih-sokaginda-rum-evi-is-yeri-659514488/detay,7.000 TLEmlak Endeksi,İlan No,659514488,İlan Tarihi,18 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,300,Bölüm & Oda Sayısı,4,Isıtma,Doğalgaz (Kombi),Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-heykel-sahibinden-kiralik-48m2-dukkan-633589355/detay,1.300 TLEmlak Endeksi,İlan No,633589355,İlan Tarihi,07 Aralık 2018,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,48,Bölüm & Oda Sayısı,2,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-bucakoop-turyaptan-cadde-uzeri-kiralik-200m-sifir-dukkan-170032691/detay,6.000 TLEmlak Endeksi,170032691,İlan Tarihi,06 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,200,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
İlan No,/ilan/emlak-isyeri-kiralik-kiralik-dukkan-magaza-573045988/detay,1.600 TLEmlak Endeksi,İlan No,573045988,İlan Tarihi,28 Mayıs 2018,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,90,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Sahibinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-menderes-caddesinde-3-kat-360m2-kiralik-magaza-640082129/detay,33.000 TLEmlak Endeksi,İlan No,640082129,İlan Tarihi,03 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,360,Bölüm & Oda Sayısı,3,Isıtma,Kalorifer,Yapının Durumu,İkinci El,Aidat (TL),150,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-yesilbaglar-anacadde-kiralik-40-m2-bacali-dukkan-750-tl-655061456/detay,750 TLEmlak Endeksi,İlan No,655061456,İlan Tarihi,08 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,40,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-cadde-ustu-kampus-karsisi-2-katli-bahceli-kiralik-dukkan-658173827/detay,5.500 TLEmlak Endeksi,İlan No,658173827,İlan Tarihi,11 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,260,Bölüm & Oda Sayısı,6,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-sirinyer-hipodrom-arkasi-ana-cadde-ustu-kiralik-dukkan-magaza-668533722/detay,5.000 TLEmlak Endeksi,İlan No,668533722,İlan Tarihi,05 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,177,Bölüm & Oda Sayısı,1,Isıtma,Klima,Yapının Durumu,Sıfır,Aidat (TL),0,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-iscievleri-cd.sinde-kiralik-129-m2-18-metre-cadde-cepheli-isyeri-669072352/detay,2.500 TLEmlak Endeksi,İlan No,669072352,İlan Tarihi,06 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,129,Bölüm & Oda Sayısı,2,Isıtma,Klima,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
/ilan/emlak-isyeri-kiralik-buca-guven-mahallesi-izban-yakininda-85m-bahceli-kiralik-dukkan-656330159/detay,1.150 TLEmlak Endeksi,İlan No,656330159,İlan Tarihi,06 Mart 2019,Kategori,İşyeri,Durumu,Kiralık Dükkan & Mağaza,m²,85,Bölüm & Oda Sayısı,3,Isıtma,Yok,Yapının Durumu,İkinci El,Aidat (TL),Belirtilmemiş,Kimden,Emlak Ofisinden,Takas,Hayır,
